{
  "name": "vadym-weather",
  "version": "1.0.3",
  "description": "",
  "main": "wthr.js",
  "bin": {
    "wthr": "wthr.js"
  },
  "type": "module",
  "scripts": {
    "start": "node wthr.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "forecast",
    "api",
    "node",
    "cli"
  ],
  "author": "Vadym Melnychenko",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1"
  }
}
